spring.data.mongodb.database=inventa
spring.data.mongodb=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017

server.port=9005

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#NotificationService
notification.service.base.url=http://adapter-service-server:9099

# Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
