spring.data.mongodb.database=inventa
spring.data.mongodb.password=ENC(u5cUyyBavZSU5xuSU0TnhA==)
spring.data.mongodb=DEBUG
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=192.168.1.108
spring.data.mongodb.username=inventa


server.port=9005

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#NotificationService
notification.service.base.url=http://adapter-service-server:9099
# Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
